#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=ElevensBoard
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardGameGUI
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ElevensBoard
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2578
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=189
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.847944142746315
package.editor.height=1086
package.editor.width=2406
package.editor.x=100
package.editor.y=100
package.frame.height=1408
package.frame.width=2578
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=180
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=540
target2.y=420
target3.height=50
target3.name=Shuffler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=30
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=350
target5.height=50
target5.name=Visitors
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=290
target6.height=50
target6.name=ElevensBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=350
target6.y=100
target7.height=50
target7.name=ElevensGUIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=560
target7.y=150
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
